<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info about Sport</title>
</head>
<body>
<h><b>Information about Sport</b></h>

<p>
    Sport pertains to any form of competitve physical activity or game that aims to use maintain or <br>
    improve physical ability and skill while providig enjoyment to participants in soome cases ,<br>
     entertainment to spectators.

     <br>
    <div ><b >There are some populars sports are:</b></div> 
     <br>
     <b>Cricket </b>
     <br>
     <b>Hockey</b>
     <br>
     <b>Football</b>
     <hr>
</p>

    <a href="/question_six/football.html" >Foot ball</a>

    <br>
    <br>
    <a href="/question_six/cricket.html">Cricket</a>
    <br>
    <br>
    <a href="/question_six/hockey.html">Hockey</a>
    <br>
    <br>
    <a href="/question_six/about_us.html" target="_blank">About us</a>
    <br>
    <br>

    
</body>
</html>